// 3. Write a Java program that will count all the vowels (small or big) in the first five lines of (dummy.txt).

import java.io.*;


public class LabAct3 {
    public static void main(String[] args) throws IOException, FileNotFoundException {
    
        File inFile = new File("dummy.txt");
        BufferedReader br = new BufferedReader(new FileReader(inFile));
        
        // ArrayList<String> listS = new ArrayList<String>();

        int ln = 5; // to determine number of lines to read
        int loop = 1;

        String data = "";

        try{
            String text;
            while((text = br.readLine()) != null) {
                data = data + text;
        
                if(loop == ln){ 
                break;
                }
            loop++; 
        }

        System.out.println(" ");

        int a = 0; 
        int e1 = 0;
        int i = 0;
        int o = 0;
        int u = 0;


        for (int index = 0; index < data.length(); index++) {
            char counter = data.charAt(index);

            if( counter == 'A' || counter == 'a'){
                a += 1;
            }
            else if( counter == 'E' || counter == 'e'){
                e1 += 1;
            }
            else if( counter == 'I' || counter == 'i'){
                i += 1;
            }
            else if( counter == 'O' || counter == 'o'){
                o += 1;
            }
            else if( counter == 'U' || counter == 'u'){
                u += 1;
            }
        }
    
    System.out.println(">>  VOWELS <<");
    System.out.println("A: " + a);
    System.out.println("E: " + e1);
    System.out.println("I: " + i);
    System.out.println("O: " + o);
    System.out.println("U: " + u);

    }
        catch(Exception e) {
            System.out.println("There is an error reading a file: ");
            System.out.println(e.getMessage());
        }
        finally{
            br.close();
        }
    }
}
